# ammc-android

./: .gitignore  README.md  amm_lskokan.keystore  build.gradle  download_ammc_libs.sh  gradle.properties  local.properties  settings.gradle
ammc/: build.gradle  google-services.json
ammc/src/main/: AndroidManifest.xml
ammc/src/main/assets/about/: about.html
ammc/src/main/java/com/skoky/: AMBTester.kt  CRC16.java  MainActivity.kt  NetworkBroadcastHandler.kt  P98Parser.kt  Tools.kt
ammc/src/main/java/com/skoky/fragment/: ConsoleModeFragment.kt  FragmentCommon.kt  HelpFragment.kt  RacingModeFragment.kt  StartupFragment.kt  TrainingModeFragment.kt
ammc/src/main/java/com/skoky/fragment/content/: ConsoleModeModel.kt  RacingModeModel.kt
ammc/src/main/java/com/skoky/services/: DecoderService.kt
ammc/src/main/kotlin/com/skoky/: AmmcBridge.kt  CRC16.java  CloudDB.kt  Const.kt  DriversManager.kt  MainActivity.kt  MyApp.kt  NetworkBroadcastHandler.kt  P98Parser.kt  Prefs.kt  RustBridge.kt  Tone.kt  Tools.kt
ammc/src/main/kotlin/com/skoky/fragment/: ConsoleModeFragment.kt  ConsoleModeRecyclerViewAdapter.kt  ConsoleModeVostokFragment.kt  DriversFragment.kt  FragmentCommon.kt  HelpFragment.kt  OptionsFragment.kt  RacingModeFragment.kt  RacingModeRecyclerViewAdapter.kt  StartupFragment.kt  TrainingModeFragment.kt  TrainingModeRecyclerViewAdapter.kt
ammc/src/main/kotlin/com/skoky/fragment/content/: ConsoleModeModel.kt  RacingModeModel.kt  TrainingModeModel.kt
ammc/src/main/kotlin/com/skoky/services/: BroadcastSender.kt  Decoder.kt  DecoderConnector.kt  DecoderHelper.kt  DecoderService.kt  MsgProcessor.kt  UdpHandler.kt  Vostok.kt
ammc/src/main/res/drawable/: baseline_add_circle_24px.xml  baseline_compare_arrows_24px.xml  baseline_delete_24px.xml  baseline_help_outline_24px.xml  baseline_perm_contact_calendar_24px.xml  baseline_settings_20px.xml  baseline_view_headline_24px.xml
ammc/src/main/res/layout/: content_main.xml  drivers_line.xml  fragment_consolemode_list.xml  fragment_drivers_list.xml  fragment_options.xml  fragment_racingmode.xml  fragment_racingmode_list.xml  fragment_trainingmode_list.xml  main.xml  navigation_header.xml  record_dialog.xml  select_decoder.xml  setinfo.xml  spinner_item.xml  startup_content.xml  update_deriver_dialog.xml
ammc/src/main/res/menu/: drawer_view.xml  menu_main.xml
ammc/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ammc/src/main/test/java/com/skoky/: P98ParserTest.kt
ammc/src/test/kotlin/com/skoky/: HexTest.kt  P98ParserTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/skoky/com/ammc/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/skoky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about.html
app/src/main/java/com/skoky/: MainActivity.kt  MyApp.kt  NetworkBroadcastHandler.kt  OptionsActivity.kt  OptionsConsoleActivity.kt  Tools.kt
app/src/main/java/com/skoky/config/: ConfigTool.kt  ConnTypeEnum.kt
app/src/main/java/com/skoky/fragment/: ConsoleModeFragment.kt  HelpFragment.kt  RacingModeFragment.kt  RacingModeRecyclerViewAdapter.kt  StartupFragment.kt  StartupRecyclerViewAdapter.kt  TrainingModeFragment.kt  TrainingModeRecyclerViewAdapter.kt
app/src/main/java/com/skoky/fragment/content/: RacingModeModel.kt  StartupContent.kt  TrainingModeModel.kt
app/src/main/java/com/skoky/menu/: About.kt  SetInfo.kt
app/src/main/java/com/skoky/services/: DecodeBroadcastReceiver.kt  DecoderBroadcastReceiver.kt  DecoderService.kt  PassingBroadcastReceiver.kt
app/src/main/java/com/skoky/timing/: DriverDatabaseActivity.kt  ModelHandler.kt  TimingRecord.kt
app/src/main/java/com/skoky/timing/data/: DatabaseHelper.kt  DriverEditorFragment.kt  DriverListFragment.kt  MyDriver.kt
app/src/main/java/com/skoky/watchdogs/: TcpIpWatchdogThread.kt  Watchdog.kt  WatchdogCommon.kt
app/src/main/java/skoky/com/ammc/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  ConnectActivity.java  ConnectActivity.kt  DecodersListFragment.kt  MainActivity.java  MainActivity.kt  MyDecoderRecyclerViewAdapter.kt  SettingsActivity.kt
app/src/main/java/skoky/com/ammc/dummy/: DummyContent.kt
app/src/main/kotlin/com/skoky/: AppCompatPreferenceActivity.kt  BroadcastHandler.kt  ConnectActivity.kt  DecodersListFragment.kt  MainActivity.kt  MyDecoderRecyclerViewAdapter.kt  SettingsActivity.kt
app/src/main/kotlin/com/skoky/dummy/: DummyContent.kt
app/src/main/kotlin/com/skoky/services/: DecodeBroadcastReceiver.kt  DecoderService.kt
app/src/main/res/drawable/: baseline_refresh_24px.xml  baseline_supervisor_account_24px.xml  rounded.xml
app/src/main/res/layout/: about.xml  activity_connect.xml  app_bar_main.xml  console_options.xml  content_main.xml  driverdb.xml  drivers_editor.xml  drivers_list.xml  drivers_list_row.xml  fragment_consolelog_list.xml  fragment_consolemode_line.xml  fragment_consolemode_list.xml  fragment_decoder_list.xml  fragment_first.xml  fragment_first_list.xml  fragment_help.xml  fragment_racingmode.xml  fragment_racingmode_list.xml  fragment_trainingmode.xml  fragment_trainingmode_list.xml  main.xml  main2.xml  main_content.xml  nav_header_main.xml  navigation_header.xml  select_decoder.xml  setinfo.xml  startup_content.xml  tcpipdialog.xml  timingoptions.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/skoky/com/ammc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: Untitled.xcf
