// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()
        google()
    }
}

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}
