<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f8f8ff">

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:text="List of drivers in database" android:textSize="20dp"
        android:padding="10dp"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverContainer"
        android:name="com.skoky.timing.data.DriverListFragment"
        android:layout_margin="10dp" android:padding="10dp"/>

    <com.shamanland.fab.FloatingActionButton
            android:id="@+id/addDriverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:src="?attr/icActionEdit"
            />

</RelativeLayout>

