<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:gravity="center">

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content"
              android:id="@+id/addressText" android:minWidth="150dp" android:layout_marginBottom="10dp"
            android:layout_margin="20dp" />

    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
                  android:orientation="horizontal" android:gravity="center" >
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/connectTcpip" android:text="Connect" android:lines="1"
                android:layout_margin="20dp"/>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/cancelConnectTcpip" android:text="Cancel" android:lines="1"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
