<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="vertical"
              android:background="#f8f8ff" android:padding="10dp">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" >
        <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                  android:layout_height="wrap_content" android:text="Racing time:" />
        <EditText android:text="" android:id="@+id/racingTimeText" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:width="100dip" android:maxLines="1"
                  android:maxWidth="150dip" android:singleLine="true"
                  android:layout_gravity="center" android:numeric="integer"></EditText>
        <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                  android:layout_height="wrap_content" android:text="seconds"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                  android:layout_height="wrap_content" android:text="Min. lap time:"
            android:layout_marginTop="10dp"/>
        <EditText android:text="" android:id="@+id/minLapTimeText" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:width="100dip" android:maxLines="1"
                  android:maxWidth="150dip" android:singleLine="true"
                  android:layout_gravity="center" android:numeric="integer"
            android:layout_marginTop="10dp"></EditText>
        <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                  android:layout_height="wrap_content" android:text="seconds"/>

    </LinearLayout>

<!--
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                  android:layout_height="wrap_content" android:text="Two beeps hold off:"/>
        <EditText android:text="" android:id="@+id/beepHoldOffText" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:width="100dip" android:maxLines="1"
                  android:maxWidth="150dip" android:singleLine="true"
                  android:layout_gravity="center" android:numeric="integer"></EditText>
        <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                  android:layout_height="wrap_content" android:text="milliseconds"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                  android:layout_height="wrap_content" android:text="Auxiliary output enabled:"/>

        <CheckBox android:id="@+id/auxiliaryOutputText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="right">

    <Button   android:layout_width="wrap_content" android:id="@+id/sendBeepCommand"
              android:layout_height="wrap_content" android:text="Set beep values"
                android:paddingBottom="2dip" android:paddingTop="2dip"  />
    </LinearLayout>

    <View android:layout_width="fill_parent" android:layout_height="1dip" android:background="#FFAFDE"
          android:paddingBottom="2dip" android:paddingTop="2dip"/>
                  -->

</LinearLayout>